intellectape:task3 ADITYA$ python subtask3.py 17.98 yes 1 2 50
Please input the list data: [Format for number input: <1 2 3 4>] 11 12 13 14 15 16 17


======================================
Simulation Data for Service Time: 11
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 20.970000 	 38.400000 	 23.360000 	 18.580000
T value: 14.330000 	 16.800000 	 14.690000 	 13.970000
P value: 17967.350000 	     -      	 18138.720000 	 17795.980000
======================================
 
======================================
Simulation Data for Service Time: 12
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 23.420000 	 36.000000 	 25.230000 	 21.610000
T value: 17.760000 	 20.520000 	 18.220000 	 17.300000
P value: 18059.080000 	     -      	 18211.020000 	 17907.140000
======================================
 
======================================
Simulation Data for Service Time: 13
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 32.890000 	 53.060000 	 36.010000 	 29.770000
T value: 24.040000 	 30.090000 	 24.970000 	 23.110000
P value: 18038.630000 	     -      	 18166.210000 	 17911.050000
======================================
 
======================================
Simulation Data for Service Time: 14
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 36.840000 	 60.350000 	 40.180000 	 33.500000
T value: 30.800000 	 39.030000 	 32.030000 	 29.570000
P value: 17945.910000 	     -      	 18089.690000 	 17802.130000
======================================
 
======================================
Simulation Data for Service Time: 15
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 52.220000 	 87.090000 	 56.960000 	 47.480000
T value: 44.730000 	 60.560000 	 47.460000 	 42.000000
P value: 17909.640000 	     -      	 18057.390000 	 17761.890000
======================================
 
======================================
Simulation Data for Service Time: 16
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 69.520000 	 158.540000 	 78.480000 	 60.560000
T value: 66.530000 	 118.000000 	 71.970000 	 61.090000
P value: 18048.250000 	     -      	 18182.670000 	 17913.830000
======================================
 
======================================
Simulation Data for Service Time: 17
======================================
	 Mean		95th_Percentile	Confidence(+)	Confidence(-)
D value: 128.600000 	 225.710000 	 145.460000 	 111.740000
T value: 131.360000 	 241.700000 	 146.520000 	 116.200000
P value: 18124.010000 	     -      	 18230.640000 	 18017.380000
======================================
